Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ops
Bundle-SymbolicName: com.huawei.networkos.ops; singleton:=true
Bundle-Activator: com.huawei.networkos.ops.Activator
Bundle-Vendor: HUAWEI
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.2013071519
Bundle-ClassPath: core.jar
Require-Bundle: org.junit;bundle-version="4.0.0";resolution:=optional,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.console,
 org.eclipse.core.variables,
 org.eclipse.ui.editors;bundle-version="3.6.1",
 com.huawei.networkos.ops.core;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Import-Package: com.huawei.network.opsdev.core.inspectview.bean,
 com.huawei.network.opsdev.core.inspectview.httpserver,
 com.huawei.tools.xml.config,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.part
Export-Package: 
 com.huawei.networkos.ops,
 com.huawei.networkos.ops.properties,
 com.huawei.networkos.ops.views,
 com.huawei.networkos.ops.wizards


