#Ant properties
#Wed Nov 26 19:06:06 CST 2014
DSTAMP=20141126
KEYSTORE=E\:\\SDN\\OpsDev\\V2\\builders\\com.huawei.networkos.opsdev.buildall\\..\\..\\build\\deploy\\opsdevkeystore
KEYSTORE_ALIAS=opsdev
STOREPASS=key123
TODAY=November 26 2014
TSTAMP=1903
archivePrefix=pydev
base=E\:\\SDN\\OpsDev\\V2\\builders\\com.huawei.networkos.opsdev.buildall\\..\\..\\build\\src\\Pydev
baseLocation=E\:\\SDN\\OpsDev\\V2\\builders\\com.huawei.networkos.opsdev.buildall\\..\\..\\build\\src\\Pydev/eclipse
basearch=x86
basedir=E\:\\SDN\\OpsDev\\V2\\builders\\com.huawei.networkos.opsdev.buildall
baseos=win32
basews=win32
build.revision=10
buildDirectory=E\:\\SDN\\OpsDev\\V2\\builders\\com.huawei.networkos.opsdev.buildall\\..\\..\\build\\src\\Pydev
buildId=PyDev
buildLabel=I.PyDev
buildType=I
builder.plugin=org.eclipse.pde.build_3.7.0.v20110512-1320
cleanAfter.set=true
collectingFolder=pydev
compilerArg=-g -encoding UTF8
configs=*,*,*
deploy.dir=E\:\\SDN\\OpsDev\\V2\\builders\\com.huawei.networkos.opsdev.buildall\\..\\..\\build\\deploy\\Pydev
eclipseBaseURL=<url for eclipse download site>/eclipse-platform-<Id of Eclipse build to get>-win32.zip
eclipseBuildId=<Id of Eclipse build to get>
eclipseURL=<url for eclipse download site>
env.\=E\:=E\:\\SDN\\OpsDev\\V2\\builders\\com.huawei.networkos.opsdev.buildall
env.\=ExitCode=00000000
env.ALLUSERSPROFILE=C\:\\ProgramData
env.ANT_CMD_LINE_ARGS=\ -logfile ./opsbuild.log -DbuildDirectory E\:\\SDN\\OpsDev\\V2\\builders\\com.huawei.networkos.opsdev.buildall\\..\\..\\build\\src\\Pydev -Ddeploy.dir E\:\\SDN\\OpsDev\\V2\\builders\\com.huawei.networkos.opsdev.buildall\\..\\..\\build\\deploy\\Pydev -Dvanilla.eclipse E\:\\eclipse\\eclipse-SDK-3.7.1-win32\\eclipse -DKEYSTORE E\:\\SDN\\OpsDev\\V2\\builders\\com.huawei.networkos.opsdev.buildall\\..\\..\\build\\deploy\\opsdevkeystore -DSTOREPASS key123 -Dlocal_build true -Dlauncher.plugin org.eclipse.equinox.launcher_1.2.0.v20110502 -Dbuilder.plugin org.eclipse.pde.build_3.7.0.v20110512-1320 -Dbaseos win32 -Dbasews win32 -Dbasearch x86 -DKEYSTORE_ALIAS opsdev
env.ANT_HOME=E\:\\SDN\\OpsDev\\V2\\builders\\com.huawei.networkos.opsdev.buildall\\..\\..\\tool\\apache-ant-1.8.2
env.APPDATA=C\:\\Users\\x00302603\\AppData\\Roaming
env.BASEARCH=x86
env.BASEOS=win32
env.BASEWS=win32
env.BRANCH=development
env.BUILDDIR=E\:\\SDN\\OpsDev\\V2\\builders\\com.huawei.networkos.opsdev.buildall\\
env.BUILDER_PLUGIN=org.eclipse.pde.build_3.7.0.v20110512-1320
env.BUILD_DIR=E\:\\SDN\\OpsDev\\V2\\builders\\com.huawei.networkos.opsdev.buildall\\..\\..\\build\\src
env.COMPUTERNAME=X00302603
env.ComSpec=C\:\\Windows\\system32\\cmd.exe
env.CommonProgramFiles=C\:\\Program Files (x86)\\Common Files
env.CommonProgramFiles(x86)=C\:\\Program Files (x86)\\Common Files
env.CommonProgramW6432=C\:\\Program Files\\Common Files
env.DEPLOY_DIR=E\:\\SDN\\OpsDev\\V2\\builders\\com.huawei.networkos.opsdev.buildall\\..\\..\\build\\deploy
env.ECLIPSE_CLEAN=E\:\\eclipse\\eclipse-SDK-3.7.1-win32\\eclipse
env.FASTCOPY=E\:\\SDN\\OpsDev\\V2\\builders\\com.huawei.networkos.opsdev.buildall\\..\\..\\tool\\ha_FastCopy2.11
env.FP_NO_HOST_CHECK=NO
env.HOMEDRIVE=C\:
env.HOMEPATH=\\Users\\x00302603
env.ICP_Dkit=C\:\\Program Files (x86)\\Avenue SmartIDE\\Dkit\\
env.JAVA_HOME=D\:\\software\\jdk1.7
env.KEYSTORE=E\:\\SDN\\OpsDev\\V2\\builders\\com.huawei.networkos.opsdev.buildall\\..\\..\\build\\deploy\\opsdevkeystore
env.KEYSTORE_ALIAS=opsdev
env.LAUNCHER_PLUGIN=org.eclipse.equinox.launcher_1.2.0.v20110502
env.LDMS_LOCAL_DIR=C\:\\Program Files (x86)\\LANDesk\\LDClient\\Data
env.LOCALAPPDATA=C\:\\Users\\x00302603\\AppData\\Local
env.LOGONSERVER=\\\\NKGAD02-DR
env.NUMBER_OF_PROCESSORS=4
env.OS=Windows_NT
env.PATH=E\:\\SDN\\OpsDev\\V2\\builders\\com.huawei.networkos.opsdev.buildall\\..\\..\\tool\\apache-ant-1.8.2\\bin;D\:\\software\\jdk1.7\\bin;E\:\\SDN\\OpsDev\\V2\\builders\\com.huawei.networkos.opsdev.buildall\\..\\..\\tool\\ha_FastCopy2.11;C\:\\Python27;;C\:\\Windows\\system32;
env.PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
env.PROCESSOR_ARCHITECTURE=x86
env.PROCESSOR_ARCHITEW6432=AMD64
env.PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 37 Stepping 5, GenuineIntel
env.PROCESSOR_LEVEL=6
env.PROCESSOR_REVISION=2505
env.PROMPT=$P$G
env.PSModulePath=C\:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\
env.PUBLIC=C\:\\Users\\Public
env.ProgramData=C\:\\ProgramData
env.ProgramFiles=C\:\\Program Files (x86)
env.ProgramFiles(x86)=C\:\\Program Files (x86)
env.ProgramW6432=C\:\\Program Files
env.QTDIR=D\:\\QT\\4.8.0
env.SESSIONNAME=Console
env.STOREPASS=key123
env.SystemDrive=C\:
env.SystemRoot=C\:\\Windows
env.TEMP=C\:\\Users\\X00302~1\\AppData\\Local\\Temp
env.TMP=C\:\\Users\\X00302~1\\AppData\\Local\\Temp
env.USERDNSDOMAIN=CHINA.HUAWEI.COM
env.USERDOMAIN=CHINA
env.USERNAME=x00302603
env.USERPROFILE=C\:\\Users\\x00302603
env.VS90COMNTOOLS=C\:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\Common7\\Tools\\
env._JAVACMD=D\:\\software\\jdk1.7\\bin\\java.exe
env._USE_CLASSPATH=no
env.windir=C\:\\Windows
env.windows_tracing_flags=3
env.windows_tracing_logfile=C\:\\BVTBin\\Tests\\installpackage\\csilogfile.log
file.encoding=GBK
file.encoding.pkg=sun.io
file.separator=\\
filteredDependencyCheck=false
forceContextQualifier=10
generate.p2.metadata=true
git.executable=/usr/bin/git
is.local_build=true
is.sign_jars=true
is.windows=true
javacDebugInfo=false 
javacFailOnError=true
javacSource=1.5
javacTarget=1.5
javacVerbose=false
launcher.plugin=org.eclipse.equinox.launcher_1.2.0.v20110502
line.separator=\r\n
local_build=true
mapsCheckoutTag=HEAD
mapsRepo=\:pserver\:anonymous@example.com/path/to/repo
mapsRoot=path/to/maps
mapsTagTag=vPyDev
os.arch=x86
os.name=Windows 7
os.version=6.1
p2.artifact.repo=file\:E\:\\SDN\\OpsDev\\V2\\builders\\com.huawei.networkos.opsdev.buildall\\..\\..\\build\\src\\Pydev/repo
p2.artifact.repo.name=Aptana PyDev Artifacts
p2.compress=true
p2.metadata.repo=file\:E\:\\SDN\\OpsDev\\V2\\builders\\com.huawei.networkos.opsdev.buildall\\..\\..\\build\\src\\Pydev/repo
p2.metadata.repo.name=Aptana PyDev Update Site
p2.publish.artifacts=true
p2.repo.dir=E\:\\SDN\\OpsDev\\V2\\builders\\com.huawei.networkos.opsdev.buildall\\..\\..\\build\\src\\Pydev/repo
path.separator=;
product=/plugin or feature id/path/to/.product
resolution.devMode=false
runPackager=true
scs.branch.name=master
skipBase=true
skipFetch=true
skipMaps=true
startTime=20141126190314
studio3.p2.repo=/var/update-site/update/master/studio3
tarargs=
timestamp=007
topLevelElementType=feature
vanilla.eclipse=E\:\\eclipse\\eclipse-SDK-3.7.1-win32\\eclipse
version.full=1.0.0.2014112619031410
version.only=1.0.0
zipargs=
