Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: com.huawei.networkos.ops.java;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: com.huawei.networkos.ops.java.Activator
Bundle-Vendor: HUAWEI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.jface.text;bundle-version="3.7.1",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 com.huawei.networkos.ops.core;bundle-version="1.0.0",
 com.huawei.networkos.ops;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: 
 com.huawei.networkos.ops.wizards,
 org.apache.commons.collections,
 org.apache.commons.collections.map,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.core.internal.utils,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.ui.actions,
 org.eclipse.ui.console,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.wizards.newresource
Export-Package: 
 com.huawei.networkos.ops.java,
 com.huawei.networkos.ops.java.actions,
 com.huawei.networkos.ops.java.editor.actions,
 com.huawei.networkos.ops.java.ui.editors,
 com.huawei.networkos.ops.java.wizards
Bundle-ClassPath: .,
 core.jar
