Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: com.huawei.networkos.ops.core;singleton:=true
Bundle-Version: 1.0.0.2013071519
Bundle-ClassPath: core.jar,
 lib/jpathwatch-0-94.jar,
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/ezmorph-1.0.6.jar,
 lib/json-lib-2.4-jdk15.jar,
 lib/json-simple-1.1.1.jar,
 lib/jsr173_1.0_api.jar,
 lib/jython-installer-2.7-b1.jar,
 lib/resolver.jar,
 lib/velocity-1.7-dep.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/xmlbeans-qname.jar,
 lib/xmlpublic.jar,
 lib/dom4j-1.6.1.jar,
 lib/httpcore-4.3.jar,
 lib/httpcore-ab-4.3.jar,
 lib/httpcore-nio-4.3.jar,
 lib/wink-1.4.jar,
 lib/wink-opsdev-client.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-simple-1.6.1.jar,
 lib/jaxb-api-2.2.jar,
 lib/jaxb-impl-2.2.1.1.jar,
 lib/geronimo-jaxrs_1.1_spec-1.0.jar,
 lib/jxl.jar,
 lib/stax-api-1.0-2.jar,
 lib/xom-1.2.10.jar
Bundle-Vendor: huawei
Bundle-Localization: plugin
Require-Bundle: org.junit;bundle-version="4.0.0";resolution:=optional,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.core,
 org.eclipse.core.variables,
 org.eclipse.jdt.launching,
 org.eclipse.search,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions,
 org.junit;bundle-version="3.8.2",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.compare
Eclipse-LazyStart: true
Export-Package:  com.huawei.network.opsdev.core.event,
 com.huawei.network.opsdev.core.inspectview.bean,
 com.huawei.network.opsdev.core.inspectview.httpserver,
 com.huawei.network.opsdev.core.schema,
 com.huawei.network.opsdev.core.templet,
 com.huawei.network.opsdev.core.treeview.node,
 com.huawei.network.opsdev.core.utils,
 com.huawei.network.opsdev.newwizard.opsapiresource,
 com.huawei.network.opsdev.wizard,
 com.huawei.tools.volecityDemo.util,
 com.huawei.tools.xml.config;x-friends:="com.python.pydev"
Import-Package: org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.part
