#Ant properties
#Mon May 12 15:06:11 GMT+08:00 2014
DSTAMP=20140512
KEYSTORE=D\:\\OpsDevzuhe\\OpsDevfinall\\builders\\com.huawei.networkos.opsdev.python.build\\..\\..\\build\\deploy\\opsdevkeystore
KEYSTORE_ALIAS=opsdev
STOREPASS=key123
TODAY=May 12 2014
TSTAMP=1504
archivePrefix=pydev
base=D\:\\OpsDevzuhe\\OpsDevfinall\\builders\\com.huawei.networkos.opsdev.python.build\\..\\..\\build\\src\\Pydev
baseLocation=D\:\\OpsDevzuhe\\OpsDevfinall\\builders\\com.huawei.networkos.opsdev.python.build\\..\\..\\build\\src\\Pydev/eclipse
basearch=x86
basedir=D\:\\OpsDevzuhe\\OpsDevfinall\\builders\\com.huawei.networkos.opsdev.python.build
baseos=win32
basews=win32
build.revision=10
buildDirectory=D\:\\OpsDevzuhe\\OpsDevfinall\\builders\\com.huawei.networkos.opsdev.python.build\\..\\..\\build\\src\\Pydev
buildId=PyDev
buildLabel=I.PyDev
buildType=I
builder.plugin=org.eclipse.pde.build_3.7.0.v20110512-1320
cleanAfter.set=true
collectingFolder=pydev
compilerArg=-g -encoding UTF8
configs=*,*,*
deploy.dir=D\:\\OpsDevzuhe\\OpsDevfinall\\builders\\com.huawei.networkos.opsdev.python.build\\..\\..\\build\\deploy\\Pydev
eclipseBaseURL=<url for eclipse download site>/eclipse-platform-<Id of Eclipse build to get>-win32.zip
eclipseBuildId=<Id of Eclipse build to get>
eclipseURL=<url for eclipse download site>
env.\=\:\:=\:\:\\
env.\=D\:=D\:\\OpsDevzuhe\\OpsDevfinall\\builders\\com.huawei.networkos.opsdev.python.build
env.\=ExitCode=00000000
env.ALLUSERSPROFILE=C\:\\ProgramData
env.ANT_CMD_LINE_ARGS=\ -DbuildDirectory D\:\\OpsDevzuhe\\OpsDevfinall\\builders\\com.huawei.networkos.opsdev.python.build\\..\\..\\build\\src\\Pydev -Ddeploy.dir D\:\\OpsDevzuhe\\OpsDevfinall\\builders\\com.huawei.networkos.opsdev.python.build\\..\\..\\build\\deploy\\Pydev -Dvanilla.eclipse C\:\\Users\\hwx168991\\Desktop\\eclipse-SDK-3.7.1-win32\\eclipse -DKEYSTORE D\:\\OpsDevzuhe\\OpsDevfinall\\builders\\com.huawei.networkos.opsdev.python.build\\..\\..\\build\\deploy\\opsdevkeystore -DSTOREPASS key123 -Dlocal_build true -Dlauncher.plugin org.eclipse.equinox.launcher_1.2.0.v20110502 -Dbuilder.plugin org.eclipse.pde.build_3.7.0.v20110512-1320 -Dbaseos win32 -Dbasews win32 -Dbasearch x86 -DKEYSTORE_ALIAS opsdev
env.ANT_HOME=D\:\\OpsDevzuhe\\OpsDevfinall\\builders\\com.huawei.networkos.opsdev.python.build\\..\\..\\tool\\apache-ant-1.8.2
env.APPDATA=C\:\\Users\\hwx168991\\AppData\\Roaming
env.BASEARCH=x86
env.BASEOS=win32
env.BASEWS=win32
env.BRANCH=development
env.BUILDDIR=D\:\\OpsDevzuhe\\OpsDevfinall\\builders\\com.huawei.networkos.opsdev.python.build\\
env.BUILDER_PLUGIN=org.eclipse.pde.build_3.7.0.v20110512-1320
env.BUILD_DIR=D\:\\OpsDevzuhe\\OpsDevfinall\\builders\\com.huawei.networkos.opsdev.python.build\\..\\..\\build\\src
env.COMPUTERNAME=NKGY1HWX1689912
env.ComSpec=C\:\\Windows\\system32\\cmd.exe
env.CommonProgramFiles=C\:\\Program Files\\Common Files
env.DEPLOY_DIR=D\:\\OpsDevzuhe\\OpsDevfinall\\builders\\com.huawei.networkos.opsdev.python.build\\..\\..\\build\\deploy
env.ECLIPSE_CLEAN=C\:\\Users\\hwx168991\\Desktop\\eclipse-SDK-3.7.1-win32\\eclipse
env.FASTCOPY=D\:\\OpsDevzuhe\\OpsDevfinall\\builders\\com.huawei.networkos.opsdev.python.build\\..\\..\\tool\\ha_FastCopy2.11
env.FP_NO_HOST_CHECK=NO
env.HOMEDRIVE=C\:
env.HOMEPATH=\\Users\\hwx168991
env.JAVA_HOME=C\:\\Program Files\\Java\\jdk1.6.0_27
env.KEYSTORE=D\:\\OpsDevzuhe\\OpsDevfinall\\builders\\com.huawei.networkos.opsdev.python.build\\..\\..\\build\\deploy\\opsdevkeystore
env.KEYSTORE_ALIAS=opsdev
env.LAUNCHER_PLUGIN=org.eclipse.equinox.launcher_1.2.0.v20110502
env.LDMS_LOCAL_DIR=C\:\\Program Files\\LANDesk\\LDClient\\Data
env.LOCALAPPDATA=C\:\\Users\\hwx168991\\AppData\\Local
env.LOGONSERVER=\\\\NKGAD03-DR
env.MFHOOK=C\:\\Program Files\\Citrix\\ICAService\\
env.NUMBER_OF_PROCESSORS=4
env.OS=Windows_NT
env.PATH=D\:\\OpsDevzuhe\\OpsDevfinall\\builders\\com.huawei.networkos.opsdev.python.build\\..\\..\\tool\\apache-ant-1.8.2\\bin;C\:\\Program Files\\Java\\jdk1.6.0_27\\bin;D\:\\OpsDevzuhe\\OpsDevfinall\\builders\\com.huawei.networkos.opsdev.python.build\\..\\..\\tool\\ha_FastCopy2.11;C\:\\Python27;;C\:\\Windows\\system32;
env.PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
env.PROCESSOR_ARCHITECTURE=x86
env.PROCESSOR_IDENTIFIER=x86 Family 6 Model 44 Stepping 2, GenuineIntel
env.PROCESSOR_LEVEL=6
env.PROCESSOR_REVISION=2c02
env.PROMPT=$P$G
env.PSModulePath=C\:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\
env.PUBLIC=C\:\\Users\\Public
env.ProgramData=C\:\\ProgramData
env.ProgramFiles=C\:\\Program Files
env.SESSIONNAME=Console
env.STOREPASS=key123
env.SystemDrive=C\:
env.SystemRoot=C\:\\Windows
env.TEMP=C\:\\Users\\HWX168~1\\AppData\\Local\\Temp
env.TMP=C\:\\Users\\HWX168~1\\AppData\\Local\\Temp
env.USERDNSDOMAIN=CHINA.HUAWEI.COM
env.USERDOMAIN=CHINA
env.USERNAME=hWX168991
env.USERPROFILE=C\:\\Users\\hwx168991
env._JAVACMD=C\:\\Program Files\\Java\\jdk1.6.0_27\\bin\\java.exe
env._USE_CLASSPATH=yes
env.classpath=.;C\:\\Program Files\\Java\\jdk1.6.0_27\\lib\\dt.jar;C\:\\Program Files\\Java\\jdk1.6.0_27\\lib\\tools.jar
env.windir=C\:\\Windows
env.windows_tracing_flags=3
env.windows_tracing_logfile=C\:\\BVTBin\\Tests\\installpackage\\csilogfile.log
file.encoding=GBK
file.encoding.pkg=sun.io
file.separator=\\
filteredDependencyCheck=false
forceContextQualifier=10
generate.p2.metadata=true
git.executable=/usr/bin/git
is.local_build=true
is.sign_jars=true
is.windows=true
javacDebugInfo=false 
javacFailOnError=true
javacSource=1.5
javacTarget=1.5
javacVerbose=false
launcher.plugin=org.eclipse.equinox.launcher_1.2.0.v20110502
line.separator=\r\n
local_build=true
mapsCheckoutTag=HEAD
mapsRepo=\:pserver\:anonymous@example.com/path/to/repo
mapsRoot=path/to/maps
mapsTagTag=vPyDev
os.arch=x86
os.name=Windows 7
os.version=6.1
p2.artifact.repo=file\:D\:\\OpsDevzuhe\\OpsDevfinall\\builders\\com.huawei.networkos.opsdev.python.build\\..\\..\\build\\src\\Pydev/repo
p2.artifact.repo.name=Aptana PyDev Artifacts
p2.compress=true
p2.metadata.repo=file\:D\:\\OpsDevzuhe\\OpsDevfinall\\builders\\com.huawei.networkos.opsdev.python.build\\..\\..\\build\\src\\Pydev/repo
p2.metadata.repo.name=Aptana PyDev Update Site
p2.publish.artifacts=true
p2.repo.dir=D\:\\OpsDevzuhe\\OpsDevfinall\\builders\\com.huawei.networkos.opsdev.python.build\\..\\..\\build\\src\\Pydev/repo
path.separator=;
product=/plugin or feature id/path/to/.product
resolution.devMode=false
runPackager=true
scs.branch.name=master
skipBase=true
skipFetch=true
skipMaps=true
startTime=20140512150455
studio3.p2.repo=/var/update-site/update/master/studio3
tarargs=
timestamp=007
topLevelElementType=feature
vanilla.eclipse=C\:\\Users\\hwx168991\\Desktop\\eclipse-SDK-3.7.1-win32\\eclipse
version.full=1.0.0.2014051215045510
version.only=1.0.0
zipargs=
